@color_1: #fff;
@color_2: white;
@font_family_1: 'Source Sans Pro', Arial, sans-serif;
@background_color_1: #6b6b6b;
@border_top_color_1: #ff9900;

/* Mobile-first menu */
/* 
Begin Sub menus
*/
/* When hovering over a li with sub menus
     then show the sub menu */
/* Select list elements in sub menus */
/* Add some margin while responsive */
/* 
End Sub menus 
*/
/* Medium width */
/* Fix "thick borders" for sub menus */
/* Dropdown drawer-grej */
/* Active-class-visare */
/* Full width */
/* Box Fix */
html {
	position: relative;
	min-height: 100%;
}
body {
	font: 16px/26px 'Droid Sans', sans-serif, Arial;
	margin: 0 0 150px;
}
ol {
	list-style-type: decimal;
	margin: 1.12em 0;
	margin-left: 40px;
}
ul {
	list-style: disc;
	margin: 1.12em 0;
	margin-left: 40px;
}
h4 {
	margin: 1.12em 0;
	font-weight: bolder;
}
p {
	margin: 1.12em 0;
}
fieldset {
	margin: 1.12em 0;
}
form {
	margin: 1.12em 0;
}
dl {
	margin: 1.12em 0;
}
dir {
	margin-left: 40px;
}
menu {
	margin-left: 40px;
}
dd {
	margin-left: 40px;
}
.wrapper {
	width: 92%;
	margin: 0 4%;
}
.footer-container {
	border-top: 12px solid #ff9900;
	background: #383838;
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 120px;
	footer {
		color: @color_2;
		padding: 20px 0 0;
		p {
			margin: 8px;
			text-align: right;
		}
		h3 {
			margin: 8px;
			text-align: right;
		}
	}
}
.main {
	aside {
		border-top: 12px solid #ff9900;
		background: #383838;
		color: @color_2;
		padding: 0px 4% 10px;
		margin: 5% 10%;
	}
	padding: 30px 0;
	article {
		h1 {
			font-size: 2em;
		}
	}
}
.header-container {
	background: #383838;
	border-bottom: 12px solid #ff9900;
	position: relative;
	background-image: url(/img/bg.jpg);
	background-size: 1200px;
	background-position: top;
}
.logo {
	margin: 0 auto;
	display: block;
	padding: 10px 0 20px;
}
.logo-text {
	color: @color_1;
	font-family: @font_family_1;
	font-size: 3em;
	text-align: center;
}
nav {
	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
	}
	a {
		display: block;
		margin-bottom: 10px;
		padding: 15px 0;
		text-align: center;
		font: 16px/22px 'Source Sans Pro', Arial, sans-serif;
		text-decoration: none;
		color: @color_2;
		background: #6b6b6b;
		&:hover {
			color: @color_2;
			text-decoration: underline;
		}
		&:visited {
			color: @color_2;
		}
	}
	li {
		ul {
			margin-top: 0;
			display: none;
		}
		&:hover {
			ul {
				display: block;
				z-index: 3;
				margin-bottom: 10px;
			}
		}
		li {
			float: none;
			a {
				margin: 0 0 2px 0;
			}
		}
	}
}
.active {
	background: #ff9900;
	z-index: 2;
}
li.dropdown {
	&:hover {
		>a {
			margin-bottom: 2px;
		}
	}
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	&:before {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	&:after {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
}
.clearfix {
	&:before {
		content: " ";
		display: table;
	}
	&:after {
		content: " ";
		display: table;
		clear: both;
	}
	*zoom: 1;
}
aside.prices {
	display: none;
}
ul#prices {
	padding-left: 12px;
}
ul.list-links {
	list-style-type: none;
	margin-left: 14px;
	a {
		color: @color_2;
		text-decoration: none;
		&:visited {
			color: @color_2;
		}
		&:hover {
			text-decoration: underline;
		}
	}
	li {
		margin-top: 6px;
	}
}
.hide-text {
	display: none;
}
aside.img-aside {
	padding: 0;
}
aside {
	img {
		width: 100%;
	}
}
article {
	padding: 16px;
}
h1 {
	font-size: 2em;
	margin: .67em 0;
	line-height: normal;
	font-weight: bolder;
}
h2 {
	font-size: 1.5em;
	margin: .75em 0;
	line-height: normal;
	font-weight: bolder;
}
h3 {
	font-size: 1.17em;
	margin: .83em 0;
	line-height: normal;
	font-weight: bolder;
}
h5 {
	font-size: .83em;
	margin: 1.5em 0;
	line-height: normal;
	font-weight: bolder;
}
h6 {
	font-size: .75em;
	margin: 1.67em 0;
	line-height: normal;
	font-weight: bolder;
}
b {
	font-weight: bolder;
}
strong {
	font-weight: bolder;
}
@media only screen and (min-width: 575px) {
	.header-container {
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
	}
	nav {
		a {
			width: 86px;
			margin: 0 1px;
			padding: 10px 4px;
			margin-bottom: 0;
		}
		li {
			display: inline-block;
			vertical-align: bottom;
			&:first-child {
				a {
					margin-left: 0;
				}
			}
			&:last-child {
				a {
					margin-right: 0;
				}
			}
			&:hover {
				ul {
					width: 30px;
					margin-bottom: 0;
				}
			}
			li {
				a {
					margin: 0;
				}
			}
			ul {
				position: absolute;
			}
		}
		margin: 0 auto;
		text-align: center;
	}
	li.dropdown {
		&:hover {
			>a {
				margin-bottom: 0;
			}
		}
	}
	.dropdown {
		position: relative;
		&:after {
			content: "";
			background-color: @background_color_1;
			position: absolute;
			display: block;
			width: 30px;
			left: 50%;
			margin-left: -15px;
			height: 15px;
			border-radius: 0 0 10px 10px;
			bottom: -3px;
			z-index: 1;
		}
	}
	.active {
		position: relative;
		&:after {
			content: "";
			position: absolute;
			bottom: -44px;
			left: 50%;
			transform: translateX(-50%);
			border: 22px solid transparent;
			border-top-color: @border_top_color_1;
			z-index: 2;
		}
	}
}
@media only screen and (min-width: 892px) {
	.wrapper {
		width: 90%;
		margin: 0 auto;
	}
	.header-container {
		height: 136px;
	}
	nav {
		float: right;
		position: absolute;
		right: 30px;
		bottom: 0;
	}
	.logo {
		display: inline;
		padding: 8px 0;
		position: absolute;
		bottom: 0;
	}
	.main {
		article {
			float: left;
			width: 57%;
		}
		aside {
			float: right;
			width: 38%;
			margin: 2% auto;
		}
	}
}
