@color_1: #fff;
@color_2: white;
@font_family_1: 'Source Sans Pro', Arial, sans-serif;
@background_color_1: #343541;
@border_top_color_1: #ff9900;

/* Mobile-first menu */
/* Medium width */
/* Full width */
/* Select sub menus */
/* When hovering over a li with sub menus
     then show the sub menu */
/* Select list elements in sub menus */
/* Fix "thick borders" for sub menus */
body {
	font: 16px/26px 'Droid Sans', sans-serif, Arial;
	margin: 0;
}
fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}
textarea {
	resize: vertical;
}
.wrapper {
	width: 92%;
	margin: 0 4%;
}
.footer-container {
	border-top: 12px solid #ff9900;
	background: #383838;
	footer {
		color: @color_2;
		padding: 20px 0;
	}
}
.main {
	aside {
		border-top: 12px solid #ff9900;
		background: #383838;
		color: @color_2;
		padding: 0px 4% 10px;
	}
	padding: 30px 0;
	article {
		h1 {
			font-size: 2em;
		}
	}
}
.header-container {
	background: #383838;
	border-bottom: 12px solid #ff9900;
	position: relative;
	background-image: url(/img/bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.logo {
	margin: 0 auto;
	display: block;
	padding: 10px 0 20px;
}
.logo-text {
	color: @color_1;
	font-family: @font_family_1;
	font-size: 3em;
	text-align: center;
}
nav {
	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
	}
	a {
		display: block;
		margin-bottom: 10px;
		padding: 15px 0;
		text-align: center;
		font: 16px/22px 'Source Sans Pro', Arial, sans-serif;
		text-decoration: none;
		color: @color_2;
		background: #343541;
		&:hover {
			color: @color_2;
			text-decoration: underline;
		}
		&:visited {
			color: @color_2;
		}
	}
	li {
		ul {
			margin-top: 0;
			position: absolute;
			display: none;
		}
		&:hover {
			ul {
				display: block;
			}
		}
		li {
			float: none;
			a {
				margin-top: -1px;
			}
		}
	}
}
.active {
	background: #ff9900;
}
.clearfix {
	&:before {
		content: " ";
		display: table;
	}
	&:after {
		content: " ";
		display: table;
		clear: both;
	}
	*zoom: 1;
}
.img-side {
	width: 28%;
	float: right;
}
@media only screen and (min-width: 575px) {
	nav {
		a {
			width: 86px;
			margin: 0 1px;
			padding: 10px 4px;
			margin-bottom: 0;
		}
		li {
			display: inline-block;
			vertical-align: bottom;
			&:first-child {
				a {
					margin-left: 0;
				}
			}
			&:last-child {
				a {
					margin-right: 0;
				}
			}
		}
		margin: 0 auto;
		text-align: center;
	}
	.active {
		position: relative;
		&:after {
			content: "";
			position: absolute;
			bottom: -44px;
			left: 50%;
			transform: translateX(-50%);
			border: 22px solid transparent;
			border-top-color: @border_top_color_1;
		}
	}
	.dropdown {
		position: relative;
		&:after {
			content: "";
			background-color: @background_color_1;
			position: absolute;
			display: block;
			width: 30px;
			left: 50%;
			margin-left: -15px;
			height: 15px;
			border-radius: 0 0 10px 10px;
			bottom: -3px;
		}
	}
}
@media only screen and (min-width: 892px) {
	.wrapper {
		width: 90%;
		margin: 0 auto;
	}
	.header-container {
		height: 136px;
	}
	nav {
		float: right;
		position: absolute;
		right: 30px;
		bottom: 0;
	}
	.logo {
		display: inline;
		padding: 8px 0;
		position: absolute;
		bottom: 0;
	}
}
